# /etc/conf.d/dakd: config file for /etc/init.d/dakd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dakcore/dak.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dakd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dakd.pid"

# Where to write dakd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dakd"

# User and group to own dakd process
#BITCOIND_USER="dakcore"
#BITCOIND_GROUP="dakcore"

# Path to dakd executable
#BITCOIND_BIN="/usr/bin/dakd"

# Nice value to run dakd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
