#!/bin/bash
#
#  dakd The Dak Core server.
#
#
# chkconfig: 345 80 20
# description: dakd
# processname: dakd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dakd, see below
if [ -f /etc/sysconfig/dakd ]; then
        . /etc/sysconfig/dakd
fi

RETVAL=0

prog=dakd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dakd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dakd}

# dakd defaults to /usr/bin/dakd, override with BITCOIND_BIN
dakd=${BITCOIND_BIN-/usr/bin/dakd}

# dakd opts default to -disablewallet, override with BITCOIND_OPTS
dakd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dakd $dakd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
